http://www.jianshu.com/p/b5fa86d54685
https://www.tuicool.com/articles/Y3ieUvM
https://www.tuicool.com/articles/reAVR3b
https://www.tuicool.com/articles/7j6Zvuv
https://segmentfault.com/a/1190000011344106

yum install make cmake gcc gcc-c++
perl kernel-headers kernel-devel pcre-devel

wget "https://nginx.org/download/nginx-1.13.5.tar.gz"

./configure: error: the HTTP rewrite module requires the PCRE library.
You can either disable the module by using --without-http_rewrite_module
option, or install the PCRE library into the system, or build the PCRE library
statically from the source with nginx by using --with-pcre=<path> option.

wget "ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/pcre-8.41.zip"


wget http://zlib.net/zlib-1.2.11.tar.gz


./configure: error: SSL modules require the OpenSSL library.
You can either do not enable the modules, or install the OpenSSL library
into the system, or build the OpenSSL library statically from the source
with nginx by using --with-openssl=<path> option.

https://www.openssl.org/source/openssl-1.0.2l.tar.gz

./config --prefix=/data/UnicomSMS/openssl
 make && make install


[root@localhost nginx-1.13.6]# 
./configure  
--prefix=/data/UnicomSMS/Nginx
--sbin-path=/data/UnicomSMS/Nginx/sbin
--conf-path=/data/UnicomSMS/Nginx/conf
--pid-path=/data/UnicomSMS/Nginx/logs
--with-openssl=/data/UnicomSMS
#--with-http_ssl_module
--with-pcre=/data/UnicomSMS/pcre-8.41
--with-zlib=/data/UnicomSMS/zlib-1.2.11

#注意在指定openss、pcre、zlib参数时，需要指定源码包的所在路径，而不是安装路径！
