###########全局配置#########  
global
        log 127.0.0.1    local0 info  #定义haproxy notice日志记录在本机 此级别比较常用
        #日志级别 
        #emerg 0 系统不可用
        #alert 1 必须马上采取行动的事件
        #crit 2 关键的事件
        #err 3 错误事件
        #warning 4 警告事件
        #notice 5 普通但重要的事件
        #info 6 有用的信息
        #log 127.0.0.1 local7 debug 
        #debug 7 调试信息
        daemon            #以后台形式运行harpoxy  
        nbproc 1           #设置进程数量  
        pidfile /data/QmhdsoftDeploy/Haproxy/haproxy.pid   #haproxy 进程PID文件  
        ulimit-n 819200           #ulimit 的数量限制  
        maxconn 20000           #默认最大连接数,需考虑ulimit-n限制  
        maxpipes 65535
	#chroot /usr/share/haproxy #chroot运行路径  
        uid 99           #运行haproxy 用户 UID  99是nobody用户
        gid 99           #运行haproxy 用户组gid  
        #debug            #haproxy 调试级别，建议只在开启单进程的时候调试  
        #quiet  
 
########默认配置############  
defaults
        log global
        mode http           #默认的模式mode { tcp|http|health }，tcp是4层，http是7层，health只会返回OK  
        option  httplog       #日志类别,采用httplog  
        option  dontlognull     #不记录健康检查日志信息  
        retries 2           #两次连接失败就认为是服务器不可用，也可以通过后面设置  
        option  forwardfor      #如果后端服务器需要获得客户端真实ip需要配置的参数，可以从Http Header中获得客户端ip  
        option  httpclose      #每次请求完毕后主动关闭http通道,haproxy不支持keep-alive,只能模拟这种模式的实现  
        #option redispatch      #当serverId对应的服务器挂掉后，强制定向到其他健康的服务器，以后将不支持  
        option  abortonclose     #当服务器负载很高的时候，自动结束掉当前队列处理比较久的链接  
        maxconn 20000         #默认的最大连接数  
	timeout connect 30000ms     #连接超时  
        timeout client 30000ms     #客户端超时  
        timeout server 30000ms     #服务器超时  
        #timeout check 2000       #心跳检测超时  
        #timeout http-keep-alive 10s   #默认持久连接超时时间  
        #timeout http-request   10s     #默认http请求超时时间  
        #timeoutqueue        1m    #默认队列超时时间  
        balance roundrobin       #设置默认负载均衡方式，轮询方式  
        #balance source        #设置默认负载均衡方式，类似于nginx的ip_hash  
        #balnace leastconn       #设置默认负载均衡方式，最小连接数  
       # errorfile 403 /data/QmhdsoftDeploy/Haproxy/errors/403.jpg   #403报错页面显示
       # errorfile 503 /data/QmhdsoftDeploy/Haproxy/errors/503.png   #503报错页面显示
       # errrofile 404 /data/QmhdsoftDeploy/Haproxy/errors/404.jpg   #404报错页面显示 
########统计页面配置########  
listen admin_stats
        bind *:1080            #设置Frontend和Backend的组合体，监控组的名称，按需要自定义名称  
        mode http                #http的7层模式  
        option httplog             #采用http日志格式  
        #log 127.0.0.1 local0 err       #错误日志记录  
        maxconn 10               #默认的最大连接数  
	stats enable
        stats refresh 20s           #统计页面自动刷新时间  
        stats uri /stats          #统计页面url  
        stats realm XingCloud\ Haproxy      #统计页面密码框上提示文本  
        #stats realm Haproxy\ Statistics   #统计页面密码框上提示文本  
        stats auth admin:admin       #设置监控页面的用户和密码:admin,可以设置多个用户名  
        # stats auth  Frank:Frank      #设置监控页面的用户和密码：Frank  
        stats hide-version           #隐藏统计页面上HAProxy的版本信息  
        stats  admin if TRUE         #设置手工启动/禁用，后端服务器(haproxy-1.4.9以后版本)  
 

########frontend前端配置##############
frontend https_frontend  
	mode	http
    	bind 	*:80
	bind	*:443 ssl crt /data/QmhdsoftDeploy/Haproxy/ssl/ssl/sms.qmhd.com.cn.pem  crt /data/QmhdsoftDeploy/Haproxy/ssl/magicfarm.cn.pem crt /data/QmhdsoftDeploy/Haproxy/ssl/xls.zj.qmhd.com.cn.pem
	bind    *:54321
        redirect scheme https if !{ ssl_fc }   #访问80转到443配置
        redirect scheme https code 301 if !{ ssl_fc }   #将http重定向到https
#########ACL策略配置##################
        acl api path_beg -i /http/sms/
        acl qapi path_beg -i /qyq/sms/
        acl websms hdr_beg(host) sms.qmhd.com.cn
        acl mofanongchangacl hdr_beg(host) xls.magicfarm.cn   #gaofeng add
        acl mofanongchangacl hdr_beg(host) qjy.magicfarm.cn   #gaofeng add
        acl mofanongchangacl hdr_beg(host) xls.zj.qmhd.com.cn   #gaofeng add
#########证书相关策略配置##################
	acl letsencrypt-acl path_beg /.well-known/acme-challenge/
   	use_backend letsencrypt-backend if letsencrypt-acl
########ACL策略匹配相应###############
        use_backend webapi if api		
        use_backend qyqapi if qapi		
        use_backend websms if websms
        use_backend mofanongchang if mofanongchangacl
	default_backend websms             #默认规则


        capture request header Host len 128
        capture request header User-Agent len 128
        capture request header Referer len 128

 
########backend后端配置##############  
backend websms      #sms短信页面
        mode http
	option forwardfor
	timeout server 60s
        balance   roundrobin
        server  web1 39.100.148.6:10002 cookie web1 weight 5 check inter 2000 rise 2 fall 3

backend webapi      #sms短信接口
        mode http
	option forwardfor
	timeout server 60s
        balance   roundrobin
        server  webapi1 39.100.148.6:10001 cookie web1 weight 5 check inter 2000 rise 2 fall 3
        server  webapi2 39.98.58.159:10001 cookie web2 weight 5 check inter 2000 rise 2 fall 3

backend qyqapi      #qyqapi短信接口
        mode http
	option forwardfor
	timeout server 60s
        balance   roundrobin
        server  api1 39.100.148.6:10003 cookie web1 weight 5 check inter 2000 rise 2 fall 3

backend letsencrypt-backend	#续签证书使用
	server letsencrypt 127.0.0.1:54321

backend mofanongchang	#mofanongchang
        server mofanongchang1 172.16.0.136:82
